[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/alexandra/build-client/src/main/scala/MainBuildClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/alexandra/build-client/target/scala-2.12/classes/MainBuildClient$delayedInit$body.class, /home/alexandra/build-client/target/scala-2.12/classes/ServerInformation$.class, /home/alexandra/build-client/target/scala-2.12/classes/MainBuildClient.class, /home/alexandra/build-client/target/scala-2.12/classes/MainBuildClient$.class, /home/alexandra/build-client/target/scala-2.12/classes/ServerInformation.class, /home/alexandra/build-client/target/scala-2.12/classes/BspServer.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(MainBuildClient, ServerInformation, BspServer)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/alexandra/build-client/src/main/scala/MainBuildClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(MainBuildClient, ServerInformation, BspServer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/alexandra/build-client/src/main/scala/MainBuildClient.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/alexandra/build-client/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7a43315b for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/alexandra/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/alexandra/build-client/target/scala-2.12/classes:/home/alexandra/.ivy2/cache/ch.epfl.scala/bsp4j/jars/bsp4j-2.0.0-M3.jar:/home/alexandra/.ivy2/cache/org.eclipse.lsp4j/org.eclipse.lsp4j.generator/jars/org.eclipse.lsp4j.generator-0.5.0.jar:/home/alexandra/.ivy2/cache/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/jars/org.eclipse.lsp4j.jsonrpc-0.5.0.jar:/home/alexandra/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.7.jar:/home/alexandra/.ivy2/cache/org.eclipse.xtend/org.eclipse.xtend.lib/jars/org.eclipse.xtend.lib-2.18.0.jar:/home/alexandra/.ivy2/cache/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/jars/org.eclipse.xtext.xbase.lib-2.18.0.jar:/home/alexandra/.ivy2/cache/com.google.guava/guava/bundles/guava-21.0.jar:/home/alexandra/.ivy2/cache/org.eclipse.xtend/org.eclipse.xtend.lib.macro/jars/org.eclipse.xtend.lib.macro-2.18.0.jar:/home/alexandra/.ivy2/cache/com.geirsson/coursier-small_2.12/jars/coursier-small_2.12-1.3.3.jar:/home/alexandra/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.6.9.jar:/home/alexandra/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.6.9.jar:/home/alexandra/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/alexandra/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/alexandra/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/home/alexandra/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.9.jar:/home/alexandra/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.9.jar:/home/alexandra/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.9.jar:/home/alexandra/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.9.jar:/home/alexandra/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.9.jar:/home/alexandra/.ivy2/cache/com.lihaoyi/os-lib_2.12/jars/os-lib_2.12-0.2.6.jar:/home/alexandra/.ivy2/cache/com.lihaoyi/geny_2.12/jars/geny_2.12-0.1.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
