[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /home/alexandra/build-client/project/target/.sbt-compilation-infos/build-client-compile/.sbt-idea-lock ...[0m
[0m[[0m[31merror[0m] [0m[0m/home/alexandra/build-client/src/main/scala/MainBuildClient.scala:14:8: not found: object ammonite[0m
[0m[[0m[31merror[0m] [0m[0mimport ammonite.ops._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/alexandra/build-client/src/main/scala/MainBuildClient.scala:45:33: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (src: os.Path)scala.collection.mutable.WrappedArray[os.Path] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (src: os.Path,sort: Boolean)Array[os.Path][0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (String)[0m
[0m[[0m[31merror[0m] [0m[0m  val file = Source.fromFile(os.list("./.bsp").head.toNIO.toAbsolutePath.toString)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /home/alexandra/build-client/project/target/.sbt-compilation-infos/build-client-compile/.sbt-idea-lock.[0m
